name=esphome-dsckeybus
version=1.0.1
author=Alain Turbide
maintainer=Alain Turbide
sentence=DSC alarm system interface using ESP's
paragraph=
category=Device Control
url=https://github.com/Dilbert66/esphome-dsckeybus
architectures=*