Partlist exported from C:/Users/Felipe Rojas Verasay/Desktop/PCB Layouts/WemosD1 Mini/SMD/WemosD1_Mini_SMD1206.sch at 24-12-2020 14:14

Qty Value                  Device                 Package                Parts         Description                                              POPULARITY SPICEPREFIX
1                          PINHD-1X3              1X03                   JUMPERS       PIN HEADER                                               92                    
1                          PINHD-1X4              1X04                   TERMINALBLOCK PIN HEADER                                               91                    
2   10k                    R-US_R1206             R1206                  R2, R4        RESISTOR, American symbol                                19         R          
1   1k                     R-US_R1206             R1206                  R5            RESISTOR, American symbol                                19         R          
1   2N3904                 2N3904                 TO92                   T1            NPN TRANSISTOR                                           27                    
2   33k                    R-US_R1206             R1206                  R1, R3        RESISTOR, American symbol                                19         R          
1   DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 DC-DC-STEP-DOWN-LM2596 U$2           DC/DC Step-Down Regulator based on LM2596-ADJ chip                             
1   WEMOS-D1-MINI          WEMOS-D1-MINI          WEMOS-D1-MINI          U$1           WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                       
